return {
    ["Titanic Jolly Cat"] = "506",
    ["Titanic Balloon Monkey"] = "606",
    ["Titanic Neon Agony"] = "642",
    ["Titanic Hubert"] = "885",
    ["Titanic Red Balloon Cat"] = "844",
    ["Titanic Blue Balloon Cat"] = "851",
    ["Titanic Hippomelon"] = "60",
    ["Titanic Dominus Astra"] = "970",
    ["Titanic Lucki"] = 257,
    ["Titanic Capybara"] = 158,
    ["Titanic Blobfish"] = "44",
    ["Titanic Hologram Cat"] = "750",
    ["Titanic Mystic Corgi"] = 657,
    ["Titanic Atlantean Jellyfish"] = 365,
    ["Titanic Mystic Corgi"] = 657,
    ["Titanic Cat"] = 117,
    ["Titanic Cosmic Pegasus"] = 35,
    ["Titanic Toilet Cat"] = 1,
    ["Titanic Purrari"] = 1,
    ["Titanic Hot Dooooog"] = 1,
    ["Titanic Axolotl"] = 1,
    ["Titanic Sad Cat"] = 1,
    ["Titanic Pink Balloon"] = 1,
    ["Titanic Chroma Balloon Monkey"] = 1,
    ["Titanic Banana"] = 1,
    ["banana"] = "2,301",
}
